<Page xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:CheckBox="nativescript-checkbox" navigatingTo="navigatingTo" class="page">
    <Page.actionBar>
        <ActionBar title="Cập Nhật Số Điện Thoại" class="action-bar">
            <ActionBar.actionItems class="action-bar-title">
                <ActionItem android.systemIcon="ic_menu_help" tap="goSetting" 
                    android.position="right"/>
            </ActionBar.actionItems>
        </ActionBar>
    </Page.actionBar>
    <GridLayout rows="auto, auto,  *">
        <GridLayout row="0" columns="*, *" rows="auto, auto, auto">
            <Button row="0" col="0" class="btn btn-rounded-sm btn-outline" text="Đổi số bàn" tap="changeDigitalCode"/>
            <Button row="0" col="1" class="btn btn-outline  btn-rounded-sm" text="Đổi số di động" tap="changeMobileCode"/>
            <Button row="1" col="0" colSpan="2" class="btn btn-primary  btn-rounded-sm" text="Đổi tất cả số điện thoại với đầu số mới" tap="changeAllPhoneCodes"/>
            <CheckBox:CheckBox row="2" colSpan="2" checked="{{ selectAll }}" text="Chọn tất cả" margin="0 10"/>
        </GridLayout>
        <GridLayout row="1" rows="auto" padding="10 20">
            <Label text="{{ title }}" textWrap="true"/>
        </GridLayout>
        <ListView row="2" items="{{ contacts }}" marginTop="10" class="list-group" itemTap="onItemTap" id="contactListView"> 
            <ListView.itemTemplate>
                <StackLayout class="list-group-item">
                    <Label paddingBottom="5" fontWeight="bold" text="{{ name | contactDisplayName }}" textWrap="true" />
                    <Repeater items="{{ phoneNumbers }}">
                        <Repeater.itemsLayout>
                            <StackLayout />
                        </Repeater.itemsLayout>
                        <Repeater.itemTemplate>
                            <Label text="{{ label + ': ' + value }}" textWrap="true" />
                        </Repeater.itemTemplate>
                    </Repeater>
                </StackLayout>
            </ListView.itemTemplate>
        </ListView>
    </GridLayout>
</Page>